# lottery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzrh/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzrh/lottery/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/zzrh/lottery/adapter/: MainPageRvAdapter.java
app/src/main/java/com/zzrh/lottery/base/: BaseActivity.java
app/src/main/java/com/zzrh/lottery/common/: SPKey.java
app/src/main/java/com/zzrh/lottery/dialog/: QrCodeDialog.java  QrCodeDialogActivity.java
app/src/main/java/com/zzrh/lottery/page/: HomeActivity.java  (+4 more)
app/src/main/res/drawable/: frame_gray.xml  ic_bg_qrcode.xml  ic_eye_off.xml  ic_eye_off_orange.xml  ic_eye_on.xml  ic_eye_on_orange.xml  select_bg_btn_login.xml  select_bg_eye_off.xml  select_bg_eye_on.xml  selector_bg_check.xml  selector_bg_check_code.xml  selector_bg_main_btn.xml  selector_bg_mian_btn_fc.xml  selector_bg_mian_btn_tc.xml  selector_of_enable.xml  shape_bg_btn.xml  shape_bg_btn_select.xml  shape_bg_edit.xml  shape_bg_frame.xml  shape_bg_img.xml  shape_bg_off_check_code.xml  shape_r_tea.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_qr_code_dialog.xml  activity_register.xml  activity_reset_password.xml  activity_text.xml  item_head_view.xml  item_main_vp.xml  qrcode_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzrh/lottery/: ExampleUnitTest.java
(+16 files in other folders)
