<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.LoginActivity">

    <com.zzrh.lottery.ui.HeadView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:isShowIcon="true"
        app:isShowRightBottom="true"
        app:leftText="111"
        app:rightBottomText="222" />

</RelativeLayout>