<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_s"
    android:paddingRight="@dimen/padding_s">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_r_tea"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="-1"
        android:padding="4dp"
        android:singleLine="true"
        android:text="第12368期前区参考:05 08 10 12 13 16 19 21 22 28 31"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/rect"
        android:text="@string/sing_out"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@id/btn"
        android:layout_toLeftOf="@id/btn"
        android:gravity="center"
        android:text="155****2588已登录"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />
</RelativeLayout>